# SMatisse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefei/smatisse/: MainActivity.java  MultimediaListAdapter.java  ThisApplication.java
app/src/main/res/layout/: activity_main.xml  item_multimedia_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: README.md  build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_preview_item.xml  media_grid_content.xml
matisse/src/main/res/values/: strings.xml
matisse/src/main/res/values-zh-rCN/: strings.xml
matisse/src/main/res/values-zh-rHK/: strings.xml
matisse/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
